!! Domain configuration
!!
&namcfg     !   parameters of the configuration
!-----------------------------------------------------------------------
   cp_cfg      =  "SalishSea2D"          !  name of the configuration
   jp_cfg      =       0               !  resolution of the configuration [1/degrees]
   jpidta      =    1100               !  1st lateral dimension ( >= jpi )
   jpjdta      =      10               !  2nd    "         "    ( >= jpj )
   jpkdta      =      40               !  number of levels      ( >= jpk )
   jpiglo      =    1100               !  1st dimension of global domain --> i =jpidta
   jpjglo      =      10               !  2nd    -                  -    --> j =jpjdta
   jperio      =       0               !  lateral cond. type (between 0 and 6)
                                       !  = 0 closed                 ;   = 1 cyclic East-West
                                       !  = 2 equatorial symmetric   ;   = 3 North fold T-point pivot
                                       !  = 4 cyclic East-West AND North fold T-point pivot
                                       !  = 5 North fold F-point pivot
                                       !  = 6 cyclic East-West AND North fold F-point pivot
&end

&namzgr        !   vertical coordinates
!-----------------------------------------------------------------------
   ln_zco      = .false.   !  z-coordinate - full    steps   (T/F)      ("key_zco" may also be defined)
   ln_zps      = .true.    !  z-coordinate - partial steps   (T/F)
&end

&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   nn_bathy    =    1      !  compute (=0) or read (=1) the bathymetry file
   nn_msh      =    0      !  create (=1) a mesh file or not (=0)
   rn_hmin     =    3.     !  min depth of the ocean (>0) or min number of ocean level (<0)
   rn_e3zps_min=    5.     !  partial step thickness is set larger than the minimum of
   rn_e3zps_rat=    0.2    !  rn_e3zps_min and rn_e3zps_rat*e3t, with 0<rn_e3zps_rat<1
                           !
   rn_rdt      =   40.     !  time step for the dynamics (and tracer if nn_acc=0)
   rn_atfp     =    0.1    !  asselin time filter parameter
   nn_acc      =    0      !  acceleration of convergence : =1      used, rdt < rdttra(k)
                           !                                =0, not used, rdt = rdttra
   rn_rdtmin   =   300.    !  minimum time step on tracers (used if nn_acc=1)
   rn_rdtmax   =   300.    !  maximum time step on tracers (used if nn_acc=1)
   rn_rdth     =   300.    !  depth variation of tracer time step  (used if nn_acc=1)

! grid information (was in par file)
   ppsur       = 999999.
   ppa0        = 999999.
   ppa1        = 999999.
   ppkth       = 25.
   ppacr       =  3.
   ppdzmin     =  1.
   pphmax      = 428.
   ldbletanh   = .FALSE.   ! do not use double tanh

! stuff needed for 2D configuration
   jphgr_msh =    2  !  type of horizontal mesh
                     !  = 0 curvilinear coordinate on the sphere read in coordinate.nc
                     !  = 1 geographical mesh on the sphere with regular grid-spacing
                     !  = 2 f-plane with regular grid-spacing
                     !  = 3 beta-plane with regular grid-spacing
                     !  = 4 Mercator grid with T/U point at the equator
      !   ppglam0 , ppgphi0: coordinates of the lower leftmost T point of the grid.
      !   The mercator grid starts only approximately at gphi0 because
      !   of the constraint that the equator be a T point.
   ppglam0 = -121.0  !  longitude of first raw and column T-point (jphgr_msh = 1)
   ppgphi0  = 0.0     ! latitude  of first raw and column T-point (jphgr_msh = 1)
   ppe1_m  = 500.0   !  zonal      grid-spacing (degrees)
   ppe2_m  = 500.0   !  meridional grid-spacing (degrees)


&end

&namsplit      !   time splitting parameters                            ("key_dynspg_ts")
!-----------------------------------------------------------------------
   ln_bt_fw      =    .TRUE.           !  Forward integration of barotropic equations
   ln_bt_av      =    .TRUE.           !  Time filtering of barotropic variables
   ln_bt_nn_auto =    .TRUE.           !  Set nn_baro automatically to be just below
                                       !  a user defined maximum courant number (rn_bt_cmax)
   nn_baro       =     20               !  Number of iterations of barotropic mode
                                       !  during rn_rdt seconds. Only used if ln_bt_nn_auto=F
   rn_bt_cmax    =    0.8              !  Maximum courant number allowed if ln_bt_nn_auto=T
   nn_bt_flt     =    1                !  Time filter choice
                                       !  = 0 None
                                       !  = 1 Boxcar over   nn_baro barotropic steps
                                       !  = 2 Boxcar over 2*nn_baro     "        "

&end

&namtsd    !   data : Temperature  & Salinity
!-----------------------------------------------------------------------
!          ! file name                          ! freq (hr)  ! variable  !  time  !  clim  ! period  ! weights  ! rotation !
!          !                                    ! (<0 == mo) !   name    ! interp !  (T/F) !         ! filename ! pairing  !
   sn_tem  = 'TS_uniform_36.nc'   , -12,         'votemper', .false., .true.,  'yearly', '',        ''
   sn_sal  = 'TS_uniform_36.nc'   , -12,          'vosaline', .false., .true.,  'yearly', '',        ''

   cn_dir        = 'initial_conditions/'  ! directory containing initial condition files
   ln_tsd_init   = .true.            ! Initialisation of ocean T & S with T &S input data (T) or not (F)
   ln_tsd_tradmp = .false.           ! damping of ocean T & S toward T &S input data (T) or not (F)
&end
